# ___ Prince of Persia: The Two Thrones ~ Widescreen Launcher © 2014, SalFisher47

# ___ POP3.exe cracked by ReLOADeD
# ________________________________
[EXE]
# ___ POP3.exe extracted and patched at first launch on this machine
# ___ This file is needed so that the exe doesn't get patched at every launch
patched = 0
